spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO9
spring.datasource.username=PI_GRUPO9
spring.datasource.password=Iequ1aey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#24 hours (time in seconds)
jwt.expiration=86400
springdoc.swagger-ui.path=/swagger-ui.html
#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyecto.wesped@gmail.com
spring.mail.password=acqheruzncdltsoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true